# SpringBoot-SpringSecurity

./: README.md  pom.xml
src/main/java/com/yd/: SpringBootSpringSecurityApplication.java
src/main/java/com/yd/config/exception/: CommonException.java  ErrorPageInterceptor.java  ExceptionConfig.java
src/main/java/com/yd/config/redis/: RedisConfig.java
src/main/java/com/yd/config/securityConfig/: MyAuthenticationFailHander.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  RbacService.java  RbacServiceImpl.java  SecurityConfig.java  UserInfo.java
src/main/java/com/yd/config/web/: WebMvcConfig.java
src/main/java/com/yd/constant/: StatusCode.java
src/main/java/com/yd/entity/: Resource.java  Role.java  RoleResource.java  User.java  YdProterties.java
src/main/java/com/yd/entity/vo/: ResourceVO.java
src/main/java/com/yd/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java
src/main/java/com/yd/mapper/impl/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
src/main/java/com/yd/service/: RedisService.java  ResourceService.java  UserService.java
src/main/java/com/yd/service/impl/: RedisServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/yd/utils/: JsonUtils.java
src/main/java/com/yd/web/: ErrorController.java  IndexController.java  ManagerController.java  ResourceController.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/templates/: addManager.html  error.html  index.html  login.html  shop.html
src/test/java/com/yd/: SpringBootSpringSecurityApplicationTests.java
